<script type="text/x-handlebars" data-template-name="/connectors/user-card-metadata/last-seen-metadata">
    {{#if user.last_seen_at}}
        <h3><span class='desc'>{{i18n 'user.last_seen'}}</span> {{format-date user.last_seen_at leaveAgo="true"}}</h3>
    {{/if}}
    
    <h3 title="{{timeReadTooltip}}">
        <span class='desc'>{{i18n 'time_read'}}</span>
        {{format-duration user.time_read}}
        {{#if showRecentTimeRead}}
          <span>({{i18n 'time_read_recently' time_read=recentTimeRead}})</span>
        {{/if}}
    </h3>
</script>
